<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width: 1000px;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-evenly;;
            flex-wrap: wrap;




        }
        .box-1{
            background-color: blue
            ;
            height: 100px;
            width: 100px;
            border: 1px solid pink;
            

        }
        .box-2{
            background-color: white            ;
            height: 100px;
            width: 100px;
                border: 1px solid yellow;}
                .box-3{
            background-color: yellow            ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }

                .box-4{
            background-color: red           ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }
                .box-4{
            background-color: whitesmoke           ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }
                .box-5{
            background-color: pink           ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }
                .box-6{
            background-color: orange           ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }
                .box-7{
            background-color: maroon            ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }
                .box-8{
            background-color: violet           ;
            height: 100px;
            width: 100px;
            border: 1px solid black
                }





    </style>
</head>
<body>
<div id="main-div">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>

</div>
</body>
</html>